<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3ab7638579.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
<style type="text/css">
    .component{
        padding: 0px 160px;
    }
    
        .sli{
            margin-top: 0;
            padding-top: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        } 
        .flex-adjust{
            position: relative;
            border: 1px #e0e2e5 solid;
            /* width: 35% !important;  */
            /* margin: 0 200px; */
        }
        .slide-img1{
            width: 100%;
            height: 100%;
            /* position: relative; */
            border-bottom: 3px solid #e03b27;
        }
        .image-container{
            /* width: 275px; */
            height: 250px;
        }
        .inno{
            background-color: #e13c27;
            color:white;
            padding: 0px 10px;
            position: absolute;
            top: 45px;
            left: 15px;
            font-size: 14px;
        }
        .expl{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #e03b27;
            padding-top: 25px;
            /* padding-left: 10px; */
        }
        .erp{
            margin-top: 10px;
            /* padding-left: 10px; */
            margin-left: 0;
            width: 100%;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.25px;
        }
       .sec-8-para{
           /* padding-left: 10px; */
           width:100%;
           display: none;
        }

        h2{
            margin: 30px 0  0;
            padding: 0;
        }
        .col-md-12{
            padding: 0;
            margin: 0px 15px;
        }
        .slick-slider button{
            display: none !important; 
        }
        .slick-slide{
            border: 1px #e0e2e5 solid;
            pointer-events: none;
            /* opacity: 0.3; */
            transition: all 300ms ease;
        }
        .slick-slide  .img-text, .slick-slide  .sec-8-para{
            opacity: 0;
            width: 100%;
            text-align: left;
        }
        .slick-slide img{
            position: relative;
            display: block;
            margin-left: 0;
            margin-right: 0;
            width: 100%; 
            height: 100%;
        }
        .slick-dots{
            bottom: -50px;
        }
        .slick-dots li{
            display: inline-block;
            background: #aeaeae;
            margin: 10px 5px;
            width: 35px;
            height: 5px;

        }
        
        .slick-dots li.slick-active{
            background: #e03b27;
        }
        
        .slick-current, .img-text{
            
            opacity: 1;
            /* transform: scaley(1.1); */
        }
        .slick-current, .slick-current .img-text, .slick-current .sec-8-para{
            
            opacity: 1;
            width: 45%;
            display: inline;
            text-align: left;
        }
        /* .slick-current .img-text{
            margin-left: 10px;
        } */
        .slick-current .image-container{
            height: 150px;
        }


    body{
        /* background-color: #2c3e50; */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    } 
    .details{
        height: 355px;
        max-height: 355px;
        margin-bottom: 30px;
        margin-bottom: 30px;
        background-color: #fff;
        /* padding: 30px 20px; */
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }
    details h2{ 
        font-size: 22px;
        text-transform: uppercase;
        transition: 0.6s all;
    }
    .details p{
        font-size: 18px;
        transition: 0.6s all;
    }
    /* .details a{
        text-decoration: none;
        text-transform: capitalize;
        color: #fff;
        background-color: #2c3e50;
        padding: 6px 12px;
        display: inline-block;
        font-size: 14px;
        border: 1px solid #2c3e50;
        transition: 0.6s all;
    }
     .details::before{
        content: "";
        width: 5px;
        height: 100%;
        background-color: #ff5722;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: 0.6s all;
        
    } 
    .details:hover a{
        background-color: transparent;
        border: 1px solid red;
    }
    .details:hover h2, .details:hover P{
        color: rgb(136, 126, 126);
    }*/
    .details:hover::before{
        width: 100%;
    }
    
    
</style>
</head>
<body>
  <div class="component">
    <div class="container">
        <div class="row slider">
            <div class="col-md-12">
                <div class="details">
                    <div class="image-container"><img class="slide-img1" src="slide1.jpg" alt="slide1"></div>
                    <strong class="inno">CUSTOMER</strong>
                    <span class="img-text">
                    
                    <h3 class="erp">ERP Selection For Non-Profits</h3>
                    <p class="sec-8-para">The customer is medical device and hardware manufacturing company that has been in business for more than 20 </p>
                    <pre class="expl">Explore <i class="fas fa-arrow-right"></i></pre>
                    </span>
            </div></div>
            
            <div class="col-md-12 active">
                <div class="details active">
                    <div class="image-container"><img class="slide-img1" src="slide2.jpg" alt="slide2"></div>
                <strong class="inno">MEDICAL</strong>
                <span class="img-text"> 
                
                <h3 class="erp">Case Study For Selecting Your ERP Based On Your...</h3>
                <p class="sec-8-para">The customer is medical device and hardware manufacturing company that has been in business for more than 20 </p>
                <pre class="expl">Explore <i class="fas fa-arrow-right"></i></pre>
            </span>
            </div></div>
            
            <div class="col-md-12">
                <div class="details">
                <div class="image-container"><img class="slide-img1" src="slide3.jpg" alt="slide1"></div>
                    <strong class="inno">MEDICAL</strong>
                
                <span class="img-text">
                
                <h3 class="erp">Case Study On Medical Devices Journey To Selectio...</h3>
                <p class="sec-8-para">The customer is medical device and hardware manufacturing company that has been in business for more than 20 </p>
                <pre class="expl">Explore <i class="fas fa-arrow-right"></i></pre>
                </span>
            </div></div>
            <div class="col-md-12">
                <div class="details">
                    <div class="image-container"><img class="slide-img1" src="slide1.jpg" alt="slide1"></div>
                    <strong class="inno">CUSTOMER</strong>
                    <span class="img-text">
                    
                    <h3 class="erp">ERP Selection For Non-Profits</h3>
                    <p class="sec-8-para">The customer is medical device and hardware manufacturing company that has been in business for more than 20 </p>
                    <pre class="expl">Explore <i class="fas fa-arrow-right"></i></pre>
                    </span>
            </div></div>
            <div class="col-md-12">
                <div class="details">
                    <div class="image-container"><img class="slide-img1" src="slide2.jpg" alt="slide2"></div>
                <strong class="inno">MEDICAL</strong>
                <span class="img-text"> 
                
                <h3 class="erp">Case Study For Selecting Your ERP Based On Your...</h3>
                <p class="sec-8-para">The customer is medical device and hardware manufacturing company that has been in business for more than 20 </p>
                <pre class="expl">Explore <i class="fas fa-arrow-right"></i></pre>
            </span>
            </div></div>

        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
        $('.slider').slick({
            centeredSlides: true,
            //centerMode: true,
            //centerPadding: '800px',
            initialSlide : 1,
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            SlidesToScroll: 3,
            responsive:[
                {
                    breakpoint: 1024,
                    settings:{
                        slidesToShow: 3,
                        SlidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                        settings:{
                        slidesToShow: 2,
                        SlidesToScroll: 2,
                        arrows: false

                    }
                },
                {
                    breakpoint: 480,
                        settings:{
                        slidesToShow: 1,
                        SlidesToScroll: 1,
                        arrows: false
   
                }
            }
        ]
        })
        
       
});
    </script>
    
</body>
</html>